<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Pride GFINAL with libraries in sub-folder">
	<!--this file was created by Eclipse Runnable JAR Export Wizard -->
	<!--ANT 1.7 is required -->
	<!--define folder properties -->

	<property name="dir.buildfile" value="." />
	<property name="dir.workspace" value="C:/Users/Everlast/eclipse-workspace-new" />
	<property name="dir.jarfile" value="${dir.buildfile}" />
	
	<target name="create_run_jar">
		<jar destfile="${dir.jarfile}/build/l2jserver.jar">
			<manifest>
				<attribute name="Main-Class" value="net.sf.l2j.gameserver.Gameserver" />
				<attribute name="Class-Path" value=". lib/mmocore.jar lib/jython-2.2.1.jar lib/c3p0-0.9.1.2.jar lib/c3p0-0.9.2.1.jar lib/commons.jar lib/bsh-2.0b5.jar lib/bsh-engine.jar lib/ecj.jar lib/java-engine.jar lib/geoengine.jar lib/javolution-5.5.1.jar lib/jython-engine.jar lib/jython.jar lib/mail-1.5.2.jar lib/mysql-connector-java-5.1.7-bin.jar lib/trove-3.0.3.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/strixplatform-1.0.jar lib/JDA-4.1.1_101-withDependencies.jar" />
			</manifest>
			<fileset dir="${dir.buildfile}/bin" />
		</jar>
	</target>
</project>