# ---------------------------------------------------------------------------
# Smart CommunityBoard Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the Smart CB modifications.
# The Smart CB has been created by Darule.

# ---------------------------------------------------------------------------
# Top Players Options
# ---------------------------------------------------------------------------
# Explanation 1
# Default value 19
TopPlayerRowHeight = 19

# Here you can specify the amount of the results that will be displayed.
# Default value 20
TopPlayerResults = 10

# Explanation 1
# Default value 17
RaidListRowHeight = 17

# Here you can specify the amount of the results that will be displayed.
# Default value 20 , max is 26. If you change this you have to check the Raids Pagination because some pages might be empty.
RaidListResults = 20

# If you enable this option Raid List results will be sorted using asceding level (Smaller level raids will appear 1st)
# Default = True
RaidListSortAsc = True
